--------------------------------------IMP --------------------------


Collectors.groupingBy()
The Collectors.groupingBy() method is used to collect stream elements into a Map grouped by a specified classifier function. 
The result is a map where each key corresponds to a group, and each value is a list of items in that group.

Syntax:

java

Copy code
Collectors.groupingBy(Function classifier)
Collectors.groupingBy(Function classifier, Collector downstream)
Collectors.groupingBy(Function classifier, Supplier mapFactory, Collector downstream)

Example: Group a list of names by their first character.

                      Collectors.groupingBy(Function classifier)


import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class GroupingByExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Arnold", "Bob", "Charlie", "David");

        Map<Character, List<String>> groupedByInitial = names.stream()
                                                             .collect(Collectors.groupingBy(name -> name.charAt(0)));

        System.out.println("Grouped by initial: " + groupedByInitial);
        // Output: {A=[Alice, Arnold], B=[Bob], C=[Charlie], D=[David]}
    }
}


----------------------------------------------groupingBy(Function classifier, Collector downstream)


Variants of groupingBy() with downstream collectors:
Grouping with counting (count elements in each group):

java
Copy code
Map<Character, Long> groupedByInitialCount = names.stream()
                                                  .collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.counting()));
System.out.println("Count by initial: " + groupedByInitialCount);
// Output: {A=2, B=1, C=1, D=1}


---------------------------------------------Collectors.groupingBy(Function classifier, Supplier mapFactory, Collector downstream)

Grouping with mapping (transform elements in each group):

java
Copy code
Map<Character, List<Integer>> nameLengthsByInitial = names.stream()
                                                          .collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.mapping(String::length, Collectors.toList())));
System.out.println("Name lengths by initial: " + nameLengthsByInitial);
// Output: {A=[5, 6], B=[3], C=[7], D=[5]}





-------------------------------------------groupingBy Completed---------------------------


-----------------------------------Collectors.partitioningBy()------------------

Collectors.partitioningBy()
partitioningBy() is similar to groupingBy() but is specifically for creating a Map<Boolean, List<T>> where the keys are true or false. It splits elements into two groups based on a predicate.

Example: Partition a list of numbers into even and odd numbers.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class PartitioningByExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9);

        Map<Boolean, List<Integer>> partitioned = numbers.stream()
                                                         .collect(Collectors.partitioningBy(num -> num % 2 == 0));

        System.out.println("Even and odd partition: " + partitioned);
        // Output: {false=[1, 3, 5, 7, 9], true=[2, 4, 6, 8]}
    }
}


----------------------------------With partitioningBy, you can also specify a downstream collector:

Map<Boolean, Long> partitionedCount = numbers.stream()
                                             .collect(Collectors.partitioningBy(num -> num % 2 == 0, Collectors.counting()));
System.out.println("Count of even and odd numbers: " + partitionedCount);
// Output: {false=5, true=4}


------------------------------------------Collectors.partitioningBy() is completed------------

------------------------------------------Collectors.counting()------------

Collectors.counting()

counting() is a downstream collector often used with groupingBy() and partitioningBy() to count elements in each group.

Example: Count the number of names grouped by their initial letter.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class CountingExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Arnold", "Bob", "Charlie", "David");

        Map<Character, Long> countByInitial = names.stream()
                                                   .collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.counting()));

        System.out.println("Count by initial: " + countByInitial);
        // Output: {A=2, B=1, C=1, D=1}
    }
}


-----------------------------------------------------------

mapping() is used to apply a transformation function on the elements before collecting them. 
This is often used with groupingBy() or partitioningBy() when you need to transform values within each group.

Example: Group names by their initial and collect the lengths of the names.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class MappingExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Arnold", "Bob", "Charlie", "David");

        Map<Character, List<Integer>> nameLengthsByInitial = names.stream()
                                                                  .collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.mapping(String::length, Collectors.toList())));

        System.out.println("Name lengths by initial: " + nameLengthsByInitial);
        // Output: {A=[5, 6], B=[3], C=[7], D=[5]}
    }
}


---------------------------------------------------------

5. Collectors.summarizingInt() / summarizingDouble() / summarizingLong()
These methods collect statistics (count, sum, min, average, and max) on numerical values in a stream.

Example: Get summary statistics on the lengths of names grouped by their initial.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.IntSummaryStatistics;
import java.util.stream.Collectors;

public class SummarizingIntExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Arnold", "Bob", "Charlie", "David");

        Map<Character, IntSummaryStatistics> statsByInitial = names.stream()
                                                                   .collect(Collectors.groupingBy(name -> name.charAt(0), Collectors.summarizingInt(String::length)));

        System.out.println("Statistics by initial: " + statsByInitial);
        // Output example: {A=IntSummaryStatistics{count=2, sum=11, min=5, average=5.5, max=6}, B=..., C=..., D=...}
    }
}


-------------------------------------------------------

6. Collectors.toMap()
While groupingBy() generates a Map where each value is a collection, toMap() creates a Map directly by mapping keys and values from the elements.

Example: Convert a list of names into a Map where the key is the name and the value is the name’s length.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class ToMapExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Bob", "Charlie");

        Map<String, Integer> nameLengthMap = names.stream()
                                                  .collect(Collectors.toMap(name -> name, String::length));

        System.out.println("Name length map: " + nameLengthMap);
        // Output: {Alice=5, Bob=3, Charlie=7}
    }
}


-----------------------------------------------------


7. Collectors.joining()
joining() is used to concatenate elements in a stream into a single String. 
It’s especially useful when working with streams of strings.

Example: Join names into a single comma-separated string.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class JoiningExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Bob", "Charlie");

        String joinedNames = names.stream()
                                  .collect(Collectors.joining(", "));

        System.out.println("Joined names: " + joinedNames);
        // Output: Alice, Bob, Charlie
    }
}

