-----------------------------

map()
map() transforms each element in the stream by applying a function to it. It’s commonly used for converting data types or extracting values.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class MapExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Bob", "Charlie");

        List<Integer> nameLengths = names.stream()
                                         .map(String::length)
                                         .collect(Collectors.toList());

        System.out.println(nameLengths); // Output: [5, 3, 7]
    }
}

--------------------------------------------

flatMap()
 is used when each element in the stream needs to be mapped to multiple elements, typically when working with nested collections.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class FlatMapExample {
    public static void main(String[] args) {
        List<List<Integer>> numbers = Arrays.asList(
            Arrays.asList(1, 2, 3),
            Arrays.asList(4, 5),
            Arrays.asList(6, 7, 8)
        );

        List<Integer> flattenedList = numbers.stream()
                                             .flatMap(List::stream)
                                             .collect(Collectors.toList());

        System.out.println(flattenedList); // Output: [1, 2, 3, 4, 5, 6, 7, 8]
    }
}


---------------------------------------

distinct() removes duplicate elements from a stream.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class DistinctExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 2, 3, 4, 4, 5);

        List<Integer> distinctNumbers = numbers.stream()
                                               .distinct()
                                               .collect(Collectors.toList());

        System.out.println(distinctNumbers); // Output: [1, 2, 3, 4, 5]
    }
}


------------------------------------------

sorted()
sorted() sorts elements in the stream, either in natural order or based on a comparator.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class SortedExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Bob", "Alice", "Charlie");

        List<String> sortedNames = names.stream()
                                        .sorted()
                                        .collect(Collectors.toList());

        System.out.println(sortedNames); // Output: [Alice, Bob, Charlie]
    }
}


----------------------------------------

peek() is used to perform operations on each element in the stream, typically for debugging.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class PeekExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        List<Integer> doubledNumbers = numbers.stream()
                                              .peek(n -> System.out.println("Original: " + n))
                                              .map(n -> n * 2)
                                              .peek(n -> System.out.println("Doubled: " + n))
                                              .collect(Collectors.toList());

        System.out.println(doubledNumbers); // Output: [2, 4, 6, 8, 10]
    }
}


----------------------------------------------


filter()
filter() is used to exclude elements from a stream based on a given condition.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class FilterExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Bob", "Charlie", "David");

        List<String> namesWithA = names.stream()
                                       .filter(name -> name.startsWith("A"))
                                       .collect(Collectors.toList());

        System.out.println(namesWithA); // Output: [Alice]
    }
}

------------------------------


limit() is used to restrict the stream to a specified number of elements.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class LimitExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        List<Integer> limitedNumbers = numbers.stream()
                                              .limit(3)
                                              .collect(Collectors.toList());

        System.out.println(limitedNumbers); // Output: [1, 2, 3]
    }
}


------------------------------------


skip() is used to discard the first n elements of a stream.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class SkipExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        List<Integer> skippedNumbers = numbers.stream()
                                              .skip(2)
                                              .collect(Collectors.toList());

        System.out.println(skippedNumbers); // Output: [3, 4, 5]
    }
}



---------------------------------------


collect()
collect() is a terminal operation that accumulates elements into a collection or a result.

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class CollectExample {
    public static void main(String[] args) {
        List<String> names = Arrays.asList("Alice", "Bob", "Alice", "David");

        Set<String> uniqueNames = names.stream()
                                       .collect(Collectors.toSet());

        System.out.println(uniqueNames); // Output: [Alice, Bob, David]
    }
}


---------------------------------------

reduce() is used to combine elements in a stream to produce a single result, often used for sum, product, etc.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class ReduceExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        int sum = numbers.stream()
                         .reduce(0, Integer::sum);

        System.out.println("Sum: " + sum); // Output: 15
    }
}


--------------------------------------------

anyMatch(), allMatch(), noneMatch()

These methods check if any, all, or none of the elements match a given predicate.

java
Copy code
import java.util.Arrays;
import java.util.List;

public class MatchExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        boolean anyEven = numbers.stream().anyMatch(n -> n % 2 == 0);
        boolean allPositive = numbers.stream().allMatch(n -> n > 0);
        boolean noneNegative = numbers.stream().noneMatch(n -> n < 0);

        System.out.println("Any even: " + anyEven);       // Output: true
        System.out.println("All positive: " + allPositive); // Output: true
        System.out.println("None negative: " + noneNegative); // Output: true
    }
}


-------------------------------------


findFirst() and findAny()
findFirst() returns the first element in the stream, while 
findAny() returns any element (useful in parallel processing).

java
Copy code
import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class FindExample {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

        Optional<Integer> first = numbers.stream().findFirst();
        Optional<Integer> any = numbers.stream().findAny();

        System.out.println("First element: " + first.orElse(-1)); // Output: 1
        System.out.println("Any element: " + any.orElse(-1));     // Output: (any element, e.g., 1)
    }
}
These methods cover the fundamental operations you’ll need when working with Java streams, and each demonstrates a different aspect of stream processing.

