1. s.replaceAll("\\s", "");
2. Character.toLowerCase();
3. Character.isLowerCase(str.charAt(i))
4. Character.isDigit();
5. int[] temp = nums.clone(); //copies array into another array
    System.out.println(" Temp Array : "+Arrays.toString(temp));

6. merging two arrays
   
   System.arraycopy(arr1, 0, source, 0, arr1.length);
   System.arraycopy(arr2, 0, source, arr1.length, arr2.length); 

7.  if (result.indexOf(String.valueOf(c)) == -1) { // Check if character is not already in result in StringBuilder 

8. If you want to sort String, convert it to char[], do Arrays.sort(char[]), after sorting again convert it to String using new String(ch[])