
taken ref of id, username, password for int, string, string

1. create table table_name (id(integer type) integer, username(string type) text, password(string type) text);
	ex: create table practise (id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY, jobsearch text, experience integer);
    
2. insert into table_name (id, username, values) values(1 'text', 'text'), ('2', 'text', 'text');
	ex: insert into practise(id, jobsearch, experience) values (3, 'MicroSoft', 4);
	ex2: insert into practise values (6,'TCS',3);

----------Insert queries for orcle sql-----------------------

INSERT INTO bonus SELECT ename, job, sal, comm FROM emp
   WHERE comm > sal * 0.25;
...
INSERT INTO emp (empno, ename, job, sal, comm, deptno)
   VALUES (4160, 'STURDEVIN', 'SECURITY GUARD', 2045, NULL, 30);
...
INSERT INTO dept
   VALUES (my_deptno, UPPER(my_dname), 'CHICAGO');
   
   
   
 -----------------inserted example------------
   
   type 1: 	
			insert into public."officeStaff" ("EmployeeName", "EmplloyeeId", "Salary", "Designation") 
			values ('Ramesh', 10043351, 56000, 'Product Analyst');
			
	type 2
				insert into public."officeStaff" values ('Ramesh', 10043351, 56000, 'Product Analyst');
				
				
				
insert into public."student" ("rollNum", "marks", "name") values (10043310, 98, 'Bheemudu');
insert into public."student" ("rollNum", "marks", "name") values (10043356, 96, 'Koushika');


3. To add column to table 
			Alter table table_name add col_name datatype;
		ex: alter table practise add column tech_stack text;
		

4. To delete a Column in table 
			Alter table table_name DROP column_name;		
        ex: alter table practise drop COLUMN tech_stack;

----To rename the column name in table
			ALTER TABLE Vacancies RENAME COLUMN existingName TO NewName;
			  ex: ALTER TABLE Vacancies RENAME COLUMN postid TO post_id;
		 
		
5. to fetch data in specific order

       SELECT * FROM table_name ORDER BY column_name ASC  (ascending order)
     ex: SELECT * FROM question ORDER BY id ASC
	 
	 select * from table_name order by column_name desc (descending order);
	   ex: select * from practise order by desc;


LIMIT: fetch data based on given condition	 
6. SELECT * FROM question  where id>2;	 
    fetches data greater than 2

Offset: used to skip no of rows
	select * from practise order by desc offset 2; //skips 1st two elements
   
	


8. GROUP BY: it will group the distinct column values

        SELECT COUNT(column_name), column_name FROM question Group by column_name;
    ex: SELECT COUNT(difficulty_level), difficulty_level  FROM question Group by difficulty_level;
	
	we can also print count of similar columns
		ex: select F_BET_ARRAY,count(*) from T_C_GAME_BET_LEVEL_DTLS where f_table_type_id in (438) and F_GAME_CURRENCY='USD' group by F_BET_ARRAY;-- having count(*)>1;
	

9. JOIN: An INNER JOIN combines rows from two tables based on a related column between them. It only returns the rows where there is a match in both tables.

        select * from table1 join table2 on table1.column = table2.column;
  ex:  select * from question join quiz_question on quiz_question.question_id = question.id;

10 Left Join: A LEFT JOIN returns all rows from the left table, and the matched rows from the right table. If there is no match, the result is NULL on the side of the right table.

		 select * from table1 left join table2 on table1.column = table2.column;
		 
  ex:  select t_c_table_info_details.*,t_c_table_info.* from t_c_table_info  left join t_c_table_info_details on t_c_table_info.f_game_variant = t_c_table_info_details.f_game_variant where t_c_table_info.f_table_type_id in ('430','438');

  note: inlcudes all data from t_c_table_info, because it is left table of join
  
  
11. A RIGHT JOIN returns all rows from the right table, and the matched rows from the left table. If there is no match, the result is NULL on the side of the left table.
  
    select * from table1 right join table2 on table1.column = table2.column;
  ex:  select * from question right join quiz_question on quiz_question.question_id = question.id;
  
  ex 2:select t_c_table_info_details.*,t_c_table_info.* from t_c_table_info  right join t_c_table_info_details on t_c_table_info.f_game_variant = t_c_table_info_details.f_game_variant where t_c_table_info.f_table_type_id in ('430','438');
   
   note: inlcudes all data from t_c_table_info_details, because it is right table of join
  
  
12. FULL OUTER JOIN: it combines both left and right join no matter whether condition met or not.(It is not using in SQL)

13. to delete a table
	to delete spectific row or all rows of table but keeps table structure
	  ex: delete from practise where id='2' and jobsearch='cotiviti';
	  
	  
14. Drop table	  
14. Drop table	  
	DROP table table_name;
      The table structure, its data, and metadata (like constraints, indexes, and triggers) are all permanently deleted.	

   
   
   
  Note: If you are creating a new table with List<String>  skill_set character varying(255)[] COLLATE pg_catalog."default",
  
   CREATE TABLE IF NOT EXISTS public.vacancies
(
    post_id integer NOT NULL,
    post_name character varying(255) COLLATE pg_catalog."default",
    vacancy_count character varying(255) COLLATE pg_catalog."default",
    skill_set character varying(255)[] COLLATE pg_catalog."default",
    CONSTRAINT vacancies_pkey PRIMARY KEY (post_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.job_post
    OWNER to postgres;
	
	
	
	
	
------------------Practised queries------------
 
to find only 2nd highest salary by skipping 1st value

  select * from practise order by exp_salary desc limit 1 Offset 1;
  

to find two distinct salaries by skipping 1st two values

select DISTINCT(exp_salary) from practise order by exp_salary desc limit 2 OFFSET 2;


--to find num of unique salaries count

  select count(distinct exp_salary) from practise;
  
--------------------------------------  
  
  
note: order by should be used at last of query if not we will get compile time error
------- 
correct : select * from T_C_TABLE_INFO where F_GAME_TYPE='Slots' and F_GAME_VARIANT like '%ivy%' order by F_TABLE_TYPE_ID asc;
compile error: select * from T_C_TABLE_INFO order by F_TABLE_TYPE_ID asc  where F_GAME_TYPE='Slots' and F_GAME_VARIANT like '%ivy%';
-------


not working in oracle sql developer
   select substr(F_DISPAY_NAME,1,INSTR(' ',F_DISPAY_NAME)-1) from T_C_TABLE_INFO where F_GAME_VARIANT like '%ivywarrior%';


-------------------Group by:

select F_BET_ARRAY,count(*) from T_C_GAME_BET_LEVEL_DTLS where f_table_type_id in (438) and F_GAME_CURRENCY='USD' group by F_BET_ARRAY;-- having count(*)>1;--, ;
  

  