1. LongestSequence                              -eclipse
2. SingleNumber (In array)                     --eclipse
3. TwoPointer **(to find sum of two elements)  --eclipse
4. ListOfPrimeNumbers                          --eclipse
5. LcmAndGcd								   --eclipse
6. PrimeFactors								   --eclipse
7. EncodingDecoding **						   --eclipse
8. MissingNumber							   --eclipse
9.RomanToInteger							   --eclipse
10.IntegerToRoman                              --eclipse
11.DaysTogether								   --eclipse
12.MinimuSum								   --eclipse
13.DaysOfTheYear							   --eclipse
14.ProductSumSubraction						   --eclipse
15.PrimeArrangements 						   --eclipse
16.TopKFrequentElements						   --eclipse(struck)
17.StreamsPractise							   --eclipse
18.ThreePointer								   --eclipse
RemovingDuplicatesFromTwoArrays                --eclipse
NonReapitiveFirstElementIndex                  --eclipse
MultiplicationOfTwoArrays                      --eclipse

path: D:\java files\JavaCodes\src

19.TwoSum									  --Intellij
20.ValidPalindrome							  --Intellij
21.Fibanoci									  --Intellij
22.PlusOne									  --Intellij
23.PrefixSufixSum							  --Intellij
24.ValidPalindrome							  --Intellij
25.ProductOfArrayExceptItself				  --eclipse
26.MaxProfitStock							  --eclipse
27.ContainerWithMoreWater					  --eclipse
28.TotalUnitsOfRainWater					  --eclipse
29.RotatedSortedArray						  --eclipse
30.FindingPeakElement                         --eclipse
31.MinimumSwapsRequired                       --eclipse
32.Matrix Sum								  --sde ready(binary search begineer)
33.SearchInSortedRotatedArray                 --eclipse**(doubt)
34.MinimumSizeSubArraySum                     --eclipse**
35.MaxHeightOfStairCase                       --eclipse
36.SearchInRotatedArray2  					  --eclipse
37. BackTracking                              --eclipse
38.Main --(HashMap sorting) -----             --eclipse




command to identify ports which using default tomcat server(8080)
netstat -aon | findstr :8080

command to kill process
taskkill /PID 1234 /F


swapping

StreamsPrograms  ---------Eclipse
  SecondHighestNumber 
  StringJoinerDemo
  StreamPractise
  GroupingWordsByJava8
  FindingEvenNumbers