path: C:\codedevelopment\server\src\newTest\practise

GoodString***
ArmStrongNumber**
Anagram
AscendingOrder
AvgTemparatureOfDay
BinarySearch
CountOfEqualValuePairs  **
CountOfPairs
FirstAndLastOcccurance
FrequentElements
KthLargestElement
LetterCount**
LongestSequenceArray
MapIteration
MatrixSum
MidArray
NumberToString
Palindrome
PossibleSubsetsOfArray    ---need to check
RemovingDuplicatesFromSortedArray
rotateMatrix  -- need to check
SentenceToMobileSeq -- we can do it without recursion
Thirdmax
TwoSum**
TwoTopScores
uniqueElementsOf2Strings -- need to see
WordsCountInString
UniqueElementsinTwoStrings
MaxNumOfBallons
SubArray
SubarrayCount**
indecesOfAnagramElements**
ValidSudoko
SubArraysSumEqualToK**
DoesDoubleExistsInArray
HashMapSortingBasedOnValues**
ArrayInAscendingOrder
ReveseEachWordOfArray

--Strings----------

GoodString**
LargestSubString--count
LongestSubString--subString**
numOfWordsinaSentence
UniqueCharsOfString
CharactersCountofString
PrintingTwiceOfGivenChar
swappingTwoStrings
SortingStringBasedOnUpperLowerCase
MovingZeroToEnd
SumofIntegersbyIgnoringChars **
SortStringCharacters**
OccurancesOfChar**
MovingCharstoEnd
MovingZeroesToEnd
RemovingDuplicateCharsfromString **
RemovalOfDuplicateChars
RemoveSpacesOfStringWithoutReplace


----------Arrays----------

MaxMinSortOfArray**
Sorting
CommonArraElements
RemoveDuplicatesFromArrayList
MissingSum
LargetAndSmallestNumOfArray
ArrayReverse
MaxProfit-------
MaxSum--Window Technique
MaxSumOfKElements--(MaxSum.java is optimal for this program)
MedianSortedArrays
MinLengthSubArray**


-------Recursion-----------------
 TowersOfHanio
 TreeMapKeyPosition
 GeneratingParanthasis
 HanoiTowers
 SentenceToMobileSeq
 SubsequencesOfString
 BackTrackingLetterCombinations
 CombinationSum
 StringReverse
 
 
 
--------Streams-------------C:\codedevelopment\server\src\newTest\practise\java8

FirstNonRepeatingChar **
Evennumbers
FlattenListOfLists
MaxAndMinNumbers
OccurancesOfWords
StringSortingInList
StringToUpperCase 
ListToMap
SumOfAllOddnumbers
ConvertingToUpperCase
PartitionListForOddandEven
AverageOfList
MultiFieldSortingExample**
ListToString
MostFrequentElementExample**
FindDuplicateElements**
ConvertingToStringWithPrefixAndSuffix
PalindromicStrings**
NLargestNumbers
LongestString **
SummarizingIntExample
StreamOperationsOnPost **
VowelsCount**

--------------------------- 
 
LinkedList: 
 LinkedListInterviewQ
 SinglyLinkedlist
 CircularDoublySingleLinkedList
 CircularDoublySingleLinkedListTwice
 CircularSinglyLinkedList
 
Stack:
 Stack
 StackWithLinkedList
 
 
 
 -------------------------------
 
 DaysOfTheYear
 AnagramElementsinArray**
  





	
doubt: Reg remove method difference in list and set