Retrieve Specific Data:

Write a query to retrieve the names and salaries of employees from an employees table where the salary is greater than 50,000.
sql
Copy code
SELECT name, salary 
FROM employees 
WHERE salary > 50000;
Sorting Data:

Write a query to fetch all employees' names and hire dates, sorted by hire date in descending order.
sql
Copy code
SELECT name, hire_date 
FROM employees 
ORDER BY hire_date DESC;
Filter with IN Clause:

Retrieve the details of employees whose departments are either 'HR', 'Finance', or 'IT'.
sql
Copy code
SELECT * 
FROM employees 
WHERE department IN ('HR', 'Finance', 'IT');
Intermediate Query Writing
Joins:

Write a query to display all orders and their corresponding customer names from the orders and customers tables.
sql
Copy code
SELECT o.order_id, o.order_date, c.customer_name 
FROM orders o 
JOIN customers c 
ON o.customer_id = c.customer_id;
Group By and Aggregate Functions:

Find the total salary paid per department from an employees table.
sql
Copy code
SELECT department, SUM(salary) AS total_salary 
FROM employees 
GROUP BY department;
HAVING Clause:

Retrieve departments with a total salary greater than 200,000.
sql
Copy code
SELECT department, SUM(salary) AS total_salary 
FROM employees 
GROUP BY department 
HAVING SUM(salary) > 200000;
LEFT JOIN:

Display all employees and their manager names (if any) from employees and managers tables.
sql
Copy code
SELECT e.name AS employee_name, m.name AS manager_name 
FROM employees e 
LEFT JOIN managers m 
ON e.manager_id = m.manager_id;
Advanced Query Writing
Subqueries:

Find employees who earn more than the average salary of their department.
sql
Copy code
SELECT name, department, salary 
FROM employees e 
WHERE salary > (
    SELECT AVG(salary) 
    FROM employees 
    WHERE department = e.department
);
Self-Join:

Write a query to find pairs of employees who work in the same department.
sql
Copy code
SELECT e1.name AS employee1, e2.name AS employee2, e1.department 
FROM employees e1 
JOIN employees e2 
ON e1.department = e2.department 
WHERE e1.employee_id <> e2.employee_id;
Window Functions:

Retrieve the top 3 highest-paid employees from each department.
sql
Copy code
SELECT name, department, salary 
FROM (
    SELECT name, department, salary, 
           RANK() OVER (PARTITION BY department ORDER BY salary DESC) AS rank 
    FROM employees
) 
WHERE rank <= 3;
Scenario-Based Questions
Update Data:

Update the salary of employees in the 'IT' department by increasing it by 10%.
sql
Copy code
UPDATE employees 
SET salary = salary * 1.1 
WHERE department = 'IT';
Delete Data:

Delete all employees who have not been assigned to any department.
sql
Copy code
DELETE FROM employees 
WHERE department IS NULL;
Create a New Table from Existing Data:

Create a new table high_earners to store details of employees earning more than 100,000.
sql
Copy code
CREATE TABLE high_earners AS 
SELECT * 
FROM employees 
WHERE salary > 100000;
Performance Optimization:

Write a query to fetch employees who have the maximum salary in each department efficiently.
sql
Copy code
SELECT name, department, salary 
FROM employees e 
WHERE salary = (
    SELECT MAX(salary) 
    FROM employees 
    WHERE department = e.department
);
Challenging Questions
Find Consecutive Rows:

Identify employees who were hired in consecutive months.
sql
Copy code
SELECT e1.name AS employee1, e2.name AS employee2 
FROM employees e1 
JOIN employees e2 
ON e1.hire_date = ADD_MONTHS(e2.hire_date, 1);